C:\DIEGO 24612\Proyecto04\Proyecto04\bin\Debug\Proyecto04.exe.config
C:\DIEGO 24612\Proyecto04\Proyecto04\bin\Debug\Proyecto04.exe
C:\DIEGO 24612\Proyecto04\Proyecto04\bin\Debug\Proyecto04.pdb
C:\DIEGO 24612\Proyecto04\Proyecto04\bin\Debug\Proyecto04.xml
C:\DIEGO 24612\Proyecto04\Proyecto04\obj\Debug\Proyecto04.vbprojAssemblyReference.cache
C:\DIEGO 24612\Proyecto04\Proyecto04\obj\Debug\Proyecto04.Form1.resources
C:\DIEGO 24612\Proyecto04\Proyecto04\obj\Debug\Proyecto04.Resources.resources
C:\DIEGO 24612\Proyecto04\Proyecto04\obj\Debug\Proyecto04.vbproj.GenerateResource.cache
C:\DIEGO 24612\Proyecto04\Proyecto04\obj\Debug\Proyecto04.vbproj.CoreCompileInputs.cache
C:\DIEGO 24612\Proyecto04\Proyecto04\obj\Debug\Proyecto04.exe
C:\DIEGO 24612\Proyecto04\Proyecto04\obj\Debug\Proyecto04.xml
C:\DIEGO 24612\Proyecto04\Proyecto04\obj\Debug\Proyecto04.pdb
